{
  "name": "happylife-mobile",
  "private": true,
  "version": "1.0.0",
  "description": "Capacitor shell for Happy Life web app",
  "scripts": {
    "sync": "cap sync android",
    "open:android": "cap open android",
    "build:apk": "cd android && ./gradlew assembleDebug",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/push-notifications": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  }
}
